<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/custom_toast_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/confirmLeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="32dp"
        android:minHeight="32dp"
        android:src="@drawable/check_circle"
        android:layout_gravity="right"

        tools:ignore="SpeakableTextPresentCheck"
        android:contentDescription="@string/ok" />
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <ListView
        android:id="@+id/leaderView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context=".logic.activities.LeaderActivity"/>
</LinearLayout>










